# TO test locally, tunnel you local backend to a https service like ngrok or cloudflared & use the URL here.
EXPO_PUBLIC_BACKEND_API_URL=""
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_KEY=""
EXPO_PUBLIC_PROJECT_ID="